{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "biostack",
    "Audience": "biostack-ui",
    "ExpiryMinutes": "60"
  },
  "FrontendUrl": "",
  "DataProtection": {
    "ApplicationName": "BioStack.Api.SessionCookie.v1",
    "BlobUri": "",
    "KeyVaultKeyIdentifier": "",
    "ManagedIdentityClientId": ""
  },
  "KeonCollective": {
    "LiveMode": false,
    "ControlBaseUrl": "",
    "BearerToken": "",
    "TimeoutMs": 10000,
    "PollMaxAttempts": 3,
    "PollDelayMs": 500
  },
  "KeonRuntime": {
    "LiveMode": false,
    "BaseUrl": "",
    "BearerToken": "",
    "TimeoutMs": 5000,
    "StubAllowAll": false
  },
  "ScientificResearchSidecar": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:8080",
    "ServiceToken": "",
    "TimeoutMs": 30000
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "OperatorPriceId": "",
    "CommanderPriceId": "",
    "CheckoutSuccessUrl": "",
    "CheckoutCancelUrl": "",
    "PortalReturnUrl": ""
  }
}
