{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3030",
      "http://localhost:3033"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=biostack.db"
  },
  "Jwt": {
    "Secret":        "CHANGE_ME_USE_A_LONG_RANDOM_SECRET_IN_PRODUCTION_ENV",
    "Issuer":        "biostack",
    "Audience":      "biostack-ui",
    "ExpiryMinutes": "60"
  },
  "Auth": {
    "CallbackSecret": "CHANGE_ME_SHARED_SECRET_BETWEEN_NEXTJS_AND_API"
  }
}
